is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fantasy_Football_Assistant_Manager
build_property.RootNamespace = Fantasy_Football_Assistant_Manager
build_property.ProjectDir = C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\Final Project\Fantasy-Football-Assistant-Manager\Fantasy-Football-Assistant-Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ericn\OneDrive\Desktop\BU\CS 501 S1\Final Project\Fantasy-Football-Assistant-Manager\Fantasy-Football-Assistant-Manager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
